{
  "include": ["alchemy.run.ts", "website.ts", "stacks/github.ts"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "target": "ESNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["bun", "@cloudflare/workers-types"]
  }
}
