{
  "include": ["src/**/*.ts", "config/**/*.ts", "domain/**/*.ts", "controllers/**/*.ts", "contract/**/*.ts", "alchemy.run.ts"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "target": "ESNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["bun", "@cloudflare/workers-types"],
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  }
}
